package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-02-06T12:29:50.039+01:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "ND", 
                  wsdlLocation = "classpath:cdND.wsdl",
                  targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd") 
public class ND extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", "ND");
    public final static QName NDPort = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", "NDPort");
    static {
        URL url = ND.class.getClassLoader().getResource("cdND.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(ND.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:cdND.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public ND(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ND(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ND() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public ND(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ND(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ND(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns NDPortType
     */
    @WebEndpoint(name = "NDPort")
    public NDPortType getNDPort() {
        return super.getPort(NDPort, NDPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NDPortType
     */
    @WebEndpoint(name = "NDPort")
    public NDPortType getNDPort(WebServiceFeature... features) {
        return super.getPort(NDPort, NDPortType.class, features);
    }

}
