package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-02-06T12:29:49.965+01:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", name = "NDPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface NDPortType {

    @WebMethod
    @Action(input = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd/NDPT/getEcoRoutesRequest", output = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd/NDPT/getEcoRoutesResponse")
    @WebResult(name = "ecoRoutesResponseElementResponse", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", partName = "parameters")
    public EcoRoutesResponseReturnType getEcoRoutes(
        @WebParam(partName = "parameters", name = "ecoRoutesRequestElementRequest", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd")
        EcoRoutesRequestType parameters
    );

    @WebMethod
    @Action(input = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd/NDPT/getEcoSpeedRouteInformationRequest", output = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd/NDPT/getEcoSpeedRouteInformationResponse")
    @WebResult(name = "ecoSpeedRouteInformationResponseElementResponse", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", partName = "parameters")
    public EcoSpeedRouteInformationResponseReturnType getEcoSpeedRouteInformation(
        @WebParam(partName = "parameters", name = "ecoSpeedRouteInformationRequestElementRequest", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd")
        EcoSpeedRouteInformationRequestType parameters
    );
}
