package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-10-02T10:55:40.045+02:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", name = "SEADA-SEARPNDPT")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SEADASEARPNDPT {

    @WebMethod
    @Oneway
    public void setEcoRoutes(
        @WebParam(partName = "parameters", name = "ecoRoutesResponseElementRequest", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd")
        EcoRoutesResponseType parameters
    );
}
