package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-10-02T10:55:40.059+02:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "SEADA-SEARPNDService", 
                  wsdlLocation = "classpath:cdND.wsdl",
                  targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cdnd") 
public class SEADASEARPNDService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", "SEADA-SEARPNDService");
    public final static QName SEADASEARPNDPort = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cdnd", "SEADA-SEARPNDPort");
    static {
        URL url = SEADASEARPNDService.class.getClassLoader().getResource("cdND.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(SEADASEARPNDService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:cdND.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public SEADASEARPNDService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SEADASEARPNDService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SEADASEARPNDService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public SEADASEARPNDService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SEADASEARPNDService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SEADASEARPNDService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns SEADASEARPNDPT
     */
    @WebEndpoint(name = "SEADA-SEARPNDPort")
    public SEADASEARPNDPT getSEADASEARPNDPort() {
        return super.getPort(SEADASEARPNDPort, SEADASEARPNDPT.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SEADASEARPNDPT
     */
    @WebEndpoint(name = "SEADA-SEARPNDPort")
    public SEADASEARPNDPT getSEADASEARPNDPort(WebServiceFeature... features) {
        return super.getPort(SEADASEARPNDPort, SEADASEARPNDPT.class, features);
    }

}
