package eu.chorevolution.urbantrafficcoordination.seada.bc.dtsaccidents.business;

import eu.chorevolution.urbantrafficcoordination.seada.bc.dtsaccidents.SegmentAccidentInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.bc.dtsaccidents.SegmentInformationRequest;

public interface DTSAccidentsService {
	SegmentAccidentInformationResponse segmentAccidentInformation(SegmentInformationRequest segmentInformationRequest); 
}
